<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/whitebglogo.png" />

    <!-- Todo: put here your site title -->
    <title>Backdrop | Bryce Gullett</title>
    <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Todo: improve your SEO by adding a small description of you -->
    <meta name="description" content="Bryce Gullett | Graphic Designer" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

    <!-- Todo: remove the below script once you finish your portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body>
    <div id="top"></div>
    <div class="topnav" id="myTopnav">
      <a href="index.html#projects">Home</a>
      <a href="index.html#contact">Contact</a>
      <a href="index.html#about">About</a>

      <div class="dropdown">
        <button class="dropbtn">
          Work
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="branding.html">Social Media Branding </a>
          <a href="cd.html">CD Design</a>
          <a href="art.html">Album Art</a>
          <a href="backdrop.html" class="active">Backdrop</a>
          <a href="shirts.html">Shirts</a>
        </div>
      </div>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()"
        >&#9776;</a
      >
    </div>

    <div id="top"></div>

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <br><br>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-1 span-1"></div>
            <div class="col-lg-3 col-sm-12 span-4">
              <div class="project-wrapper__text load-hidden">
                
                <h3 class="project-wrapper__text-title">
                  Stage Backdrop
                </h3>
                <hr />
                <br>
                <div>
                  <p><b>Client:</b> Crosley Court</p>

                  <br />

                  <ul class="list-unstyled">
                    <p><b>Team:</b></p>

                    <ul>
                      <li><p>Jim Gullett. - Painter</p></li>
                      <li><p>NorthCoast Banners & Bags. - Printing Company</p></li>
                      <li><p>Bryce Gullett. - Graphic Design </p></li>
                    
                    </ul>
                  </ul>

                  <br />

                  <ul class="list-unstyled">
                    <p><b>Deliverables:</b></p>

                    <ul>
                      <li><p>Brand idenity</p></li>
                      <li><p>Stage Design </p></li>
                      <li><p>Physical 8'x10' Backdrop</p></li>
                    </ul>
                  </ul>

                </div>
              </div>
            </div>
            <div class="col-lg-1 span-1"></div>
            
            <div class="col-lg-6 span-7">
              <div class="project-wrapper__text load-hidden">
              <p align="left">The band Crosley Court desired to create a stage backdrop that 
                could help brand themselves in a bold and styalistic manner. 
                By working collaboratively with the artist, the idea of having a 
                70's style font and a painted style gradient background came into fruition.</p> 
                <p align="left">My role was to construct the typography, find a local painter, 
                  and communicate with the printing company.
                  
              </p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="base">
      <div class="container">
        
        <img
          alt="Project Image"
          class="img-fluid"
          src="assets/CCBackdrop.png"
        />
      </div>
      <br>
      <div class="container">
        
        <img
          alt="Project Image"
          class="img-fluid"
          src="assets/backdrop real 2.jpeg"
        />
      </div>
      <br>
      <div class="container">
        
        <img
          alt="Project Image"
          class="img-fluid"
          src="assets/backdrop real.jpeg"
        />
      </div>
    </section>
    <!-- /END Contact Section -->

    

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a
            rel="noreferrer"
            href="https://www.linkedin.com/in/bryce-gullett/"
            target="_blank"
          >
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
        </div>

        <hr />
      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
    <script src="main.js"></script>
  </body>
</html>
